.services {
    padding: 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 5rem;
    margin-bottom: 13rem;
}

.s-left {
    display: flex;
    flex-direction: column;
    position: relative;
}

.s-left>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.dark .s-left>:nth-child(1){
    color: var(--gray);
}

.s-left>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.s-left>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button {
    width: 10rem;
    height: 3rem;
    margin-top: 1rem;
}

.cards {
    position: relative;
}

.cards>*{
    position: absolute;
}

.s-blur1 {
    top: 13rem;
    left: -18rem;
}

.s-blur2 {
    top: 14rem;
    left: 18rem;
}

@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }

   .cards>*{
    position: static;
    display: flex;
    justify-content: center;
    margin: 1rem;
   }
}

@media screen and (min-width: 481px) and (max-width: 900px) {
   .services {
    flex-direction: column;
   }

   .s-left {
    margin-bottom: 3rem;
   }
 }