
.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    height: 30vh;
    margin-bottom: 8rem;
}

.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.achievement>div:nth-child(1) {
    color: var(--orange);
}

.dark .achievement>span {
    color: var(--gray);
}

.circle {
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.circle::before {
    border-radius: 100%;
    content: "";
    background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    z-index: -1;
    box-shadow: var(--boxShadow);
}

@media screen and (max-width: 480px) {
    .experience {
        display: flex;
        gap: 1.5rem;
    }
}
